ENV=development
JWT_SECRET=secret
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DB=fastapi 
POSTGRESQL_HOST=localhost 
POSTGRESQL_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=